# sispdc

./: Program.cs  SisPDC.csproj  SisPDC.sln  SisPDC_BD.sql  appsettings.json  libman.json  struct.txt
AutoMapper/: AutoMapping.cs
Controllers/: AdministrativaController.cs  ConsultaController.cs  EspecialidadeController.cs  ExameAdministrativaController.cs  HomeController.cs  HomePessoaClinicaController.cs  HomeUtenteController.cs  LoginController.cs  MedicoController.cs
DTOs/: ConsultaDTO.cs  CriarExameDTO.cs  ExameListagemDTO.cs  PessoaAdministrativasDTO.cs  PessoaClinicoDTO.cs  PessoaClinicoEliminarDTO.cs  UtenteDTO.cs  UtilizadorDTO.cs
Data/: DbSisPdcContext.cs  DependencyInjectionExtensions.cs
Data/Repositories/: ConsultaRepository.cs  EspecialidadeRepository.cs  ExameRepository.cs  PessoaAdministrativaRepository.cs  PessoaClinicaRepository.cs  UtenteRepository.cs  UtilizadorRepository.cs
Models/: ErrorViewModel.cs
Models/Entities/: ConsultaModel.cs  EspecialidadeModel.cs  ExamesModel.cs  PessoaAdministrativaModel.cs  PessoaClinicaModel.cs  ResponseModel.cs  UtenteModel.cs  UtilizadorModel.cs
Models/Repositories/: IConsultaRepository.cs  IEspecialidadeRepository.cs  IExameRepository.cs  IPessoaAdministrativaRepository.cs  IPessoaClinicaRepository.cs  IUtenteRepository.cs  IUtilizadorRepository.cs
Properties/: launchSettings.json
Services/: DependencyInjectionServices.cs
Services/Administrativa/Add/: AddAdministrativa.cs  IAddAdministrativa.cs
Services/Administrativa/GerarNumeroAdministrativo/: GerarNumeroAdministrativo.cs  IGerarNumeroAdministrativo.cs
Services/Administrativa/GetAll/: GetAllAdministrativa.cs  IGetAllAdministrativa.cs
Services/Consulta/Add/: AddConsulta.cs  IAddConsulta.cs
Services/Consulta/AtribuirMedico/: AtribuirConsultaMedico.cs  IAtribuirConsultaMedico.cs
Services/Consulta/GetAll/: GetAllConsulta.cs  IGetAllConsulta.cs
Services/Consulta/GetById/: GetConsultaById.cs  IGetConsultaById.cs
Services/Consulta/GetByUserId/: GetAllConsultaByUserId.cs  IGetAllConsultaByUserId.cs
Services/CriptPassword/: CriptPassworded.cs  ICriptPassword.cs
Services/Especialidade/Add/: AddEspecialidade.cs  IAddEspecialidade.cs
Services/Especialidade/DeleteById/: DeleteByIdEspecialidade.cs  IDeleteByIdEspecialidade.cs
Services/Especialidade/GerarRelatorioExcel/: GerarRelatorioExcel.cs  IGerarRelatorioExcel.cs
Services/Especialidade/GetAll/: GetAllEspecialidade.cs  IGetAllEspecialidade.cs
Services/Especialidade/GetById/: GetByIdEspecialidade.cs  IGetByIdEspecialidade.cs
Services/Especialidade/Update/: IUpdateEspecialidade.cs  UpdateEspecialidade.cs
Services/Exames/Add/: AddExame.cs  IAddExame.cs
Services/Exames/GetAll/: GetAllExame.cs  IGetAllExame.cs
Services/Medico/Add/: AddMedico.cs  IAddMedico.cs
Services/Medico/EliminarById/: EliminarByIdMedico.cs  IEliminarByIdMedico.cs
Services/Medico/GerarNumeroMedico/: GerarNumeroMedico.cs  IGerarNumeroMedico.cs
Services/Medico/GetAll/: GetAllMedicos.cs  IGetAllMedicos.cs
Services/Medico/GetById/: GetByIdMedico.cs  IGetByIdMedico.cs
Services/Medico/GetPessoaMedicoNumero/: GetNumeroMedico.cs  IGetNumeroMedico.cs
Services/Utente/Add/: AddUtente.cs  IAddUtente.cs
Services/Utente/GerarNumeroUtente/: GerarNumeroUtente.cs  IGerarNumeroUtente.cs
Services/Utente/GetUtenteNumero/: GetUtenteNumero.cs  IGetUtenteNumero.cs
Services/Utilizador/Add/: AddUltilizador.cs  IAddUtilizador.cs
Services/Utilizador/IniciarSessao/: IIniciarSessao.cs  IniciarSessao.cs
Services/Utilizador/VerificarSessao/: IVerificarSessao.cs  VerificarSessao.cs
Services/Utilizador/VerifyEmail/: IVerifyEmail.cs  VerifyEmail.cs
Views/: _ViewImports.cshtml
Views/Administrativa/: Criar.cshtml  Index.cshtml  Listar.cshtml
Views/Consulta/: AtribuirConsultaPessoaClinica.cshtml  Index.cshtml
Views/Especialidade/: Criar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Listar.cshtml
Views/ExameAdministrativa/: Index.cshtml
Views/Home/: Index.cshtml
Views/HomePessoaClinica/: Index.cshtml
Views/HomeUtente/: Index.cshtml
Views/Login/: CriarContaUtente.cshtml  Login.cshtml
Views/MarcarConsultaUtente/: MarcarConsultaUtente.cshtml
Views/MarcarExameUtente/: MarcarExameUtente.cshtml
Views/Medico/: Cadastrar.cshtml  Editar.cshtml  Eliminar.cshtml  Listar.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutPessoaClinica.cshtml  _LayoutUtente.cshtml
wwwroot/css/: especialidade.css  index.css  pessoalClinico.css  style.css
wwwroot/js/: site.js
